# ClothingStoreFranchise.Spring.Inventory

./: Dockerfile  README.md  pom.xml
src/main/java/clothingstorefranchise/spring/inventory/: InventoryApplication.java  RabbitMqConfig.java
src/main/java/clothingstorefranchise/spring/inventory/controllers/: ProductController.java  ShopController.java  ShopStockController.java  WarehouseController.java  WarehouseStockController.java
src/main/java/clothingstorefranchise/spring/inventory/docs/: SwaggerConfig.java
src/main/java/clothingstorefranchise/spring/inventory/dtos/: OrderProductDto.java  ProductDto.java  ProductInventoryDto.java  ShopDto.java  ShopWithStockDto.java  StockCountDto.java  StockDto.java  WarehouseDto.java  WarehouseWithStockDto.java
src/main/java/clothingstorefranchise/spring/inventory/eventhandlers/: CreateProductHandler.java  InventoryListener.java  ProductCreatedHandler.java  ProductDeletedHandler.java  ProductUpdatedHandler.java  ValidateInventoryRequest.java
src/main/java/clothingstorefranchise/spring/inventory/facade/: IProductService.java  IShopService.java  IShopStockService.java  IWarehouseService.java  IWarehouseStockService.java
src/main/java/clothingstorefranchise/spring/inventory/mapper/: ModelMapperConfig.java
src/main/java/clothingstorefranchise/spring/inventory/model/: Building.java  BuildingStock.java  BuildingStockPK.java  Employee.java  IntegrationEventLog.java  Product.java  ProductSize.java  ProductSizePK.java  Shop.java  ShopStock.java  ShopStockPK.java  Warehouse.java  WarehouseStock.java  WarehouseStockPK.java
src/main/java/clothingstorefranchise/spring/inventory/repositories/: IIntegrationEventRepository.java  IProductRepository.java  IShopRepository.java  IShopStockRepository.java  IWarehouseRepository.java  IWarehouseStockRepository.java
src/main/java/clothingstorefranchise/spring/inventory/security/: SecurityCredentialsConfig.java  SecurityTokenConfig.java
src/main/resources/: application.yml  develop_deploy.yml  docker_deploy.yml  production_deploy.yml
src/test/java/clothingstorefranchise/spring/inventory/: InventoryApplicationTests.java
(+21 files in other folders)
